/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*    MutantStack.tpp                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tissad <tissad@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/10 10:25:18 by tissad            #+#    #+#             */
/*   Updated: 2025/01/10 10:25:19 by tissad           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

